docker run -d -e ENCRYPTION_PASSWORD="encryption_password"   
-e THIRDWEB_API_SECRET_KEY="PNWiY4YmCbt0gQauQrguXkYd9RdK0dNYKEc5sO5qN0cj17QMvm9ES1e3DC4fBmoiVQly3nk8CIFPCo_2vk5-8w"   
-e ADMIN_WALLET_ADDRESS="0x0AfF10A2220aa27fBe83C676913aebeb3801DfB6"   
-e POSTGRES_CONNECTION_URL="postgresql://postgres:postgres@host.docker.internal:5432/postgres?sslmode=disable"   
-e ENABLE_HTTPS=false   
-e REDIS_URL="redis://host.docker.internal:6378/0"   
-p 3005:3005 --pull=always --cpus="4"   
thirdweb/engine:latest


docker run -d --name tails-tavern-arcadedb -p 2480:2480 -p 2424:2424 -p 6378:6379 -p27017:27017 \
--env JAVA_OPTS="-Darcadedb.server.rootPassword=playwithdata \
    -Darcadedb.server.plugins=MongoDB:com.arcadedb.mongo.MongoDBProtocolPlugin
    -Darcadedb.server.plugins=Redis:com.arcadedb.redis.RedisProtocolPlugin " \
    arcadedata/arcadedb:latest